/**

@mainpage JustKernels Documentation

@section jk_intro Introduction 
JustKernels is a collection of numerical kernels used in multiphysics simulation applications,
initially developed by XPACC@Illinois for use in @em PlasCom2.   
JustKernels uses the following third-party packages:
- [CMake](http://www.cmake.org "Cross Platform Make")
- [Python](https://www.python.org/ "Python")
- [Loopy](https://documen.tician.de/loopy/ "Loopy")
- [Doxygen](http://www.stack.nl/~dimitri/doxygen/ "Code documentation system")
- [MPI](http://www.mcs.anl.gov/research/projects/mpi/ "Message Passing Interface")
- [HDF](http://www.hdfgroup.org "Hierarchical Data Format")

@section layout Documentation Layout

The documentation is broken into several sections to guide users and developers
in working with JustKernels.

- @subpage getting_started
- @subpage user_reference
- @subpage theory
- @subpage numerics
- @subpage testing_reference
- @subpage integrated_testing
- @subpage developer_reference
- @subpage weno

@section xpacc_guides Guides

In addition, there are several guides and CEESD developers may find of use

- @subpage testingproject_guide
- @subpage xpacc_documentation_guide
- @subpage xpacc_coding_guide

 */
