\form#0:$\bar{\mu} = \frac{1}{N}\Sigma_{n=1}^{N}\frac{x_n}{n!}$
\form#1:$\ensuremath{\mathit{Re}}$
\form#2:$f$
\form#3:$f'$
\form#4:\[ \beta f'_{i-2} + \alpha f'_{i-1} + f'_i + \alpha f'_{i+1} + \beta f'_{i+2} = \sum_{j=-N}^N a_j f_{i+j} \]
\form#5:$\left\{\beta, \alpha, \left\{a_j\right\}_{j=-N}^N\right\}$
\form#6:$\alpha = \beta = 0$
\form#7:\[ \begin{aligned} \hat{\xi}_x &= \frac{\partial y}{\partial \eta}, \quad \hat{\xi}_y = -\frac{\partial x}{\partial \eta} \\ \hat{\eta}_x &= -\frac{\partial y}{\partial \xi}, \quad \hat{\eta}_y = \frac{\partial x}{\partial \xi} \end{aligned} \]
\form#8:\[ \begin{aligned} \hat{\xi}_x &= \frac{\partial}{\partial \zeta}\left(\frac{\partial y}{\partial \eta}z\right) - \frac{\partial}{\partial \eta}\left(\frac{\partial y}{\partial \zeta}z\right) \\ \hat{\xi}_y &= \frac{\partial}{\partial \zeta}\left(\frac{\partial z}{\partial \eta}x\right) - \frac{\partial}{\partial \eta}\left(\frac{\partial z}{\partial \zeta}x\right) \\ \hat{\xi}_z &= \frac{\partial}{\partial \zeta}\left(\frac{\partial x}{\partial \eta}y\right) - \frac{\partial}{\partial \eta}\left(\frac{\partial x}{\partial \zeta}y\right) \end{aligned} \]
\form#9:\[ \begin{aligned} \hat{\eta}_x &= \frac{\partial}{\partial \xi}\left(\frac{\partial y}{\partial \zeta}z\right) - \frac{\partial}{\partial \eta}\left(\frac{\partial y}{\partial \xi}z\right) \\ \hat{\eta}_y &= \frac{\partial}{\partial \xi}\left(\frac{\partial z}{\partial \zeta}x\right) - \frac{\partial}{\partial \eta}\left(\frac{\partial z}{\partial \xi}x\right) \\ \hat{\eta}_z &= \frac{\partial}{\partial \xi}\left(\frac{\partial x}{\partial \zeta}y\right) - \frac{\partial}{\partial \eta}\left(\frac{\partial x}{\partial \xi}y\right) \end{aligned} \]
\form#10:\[ \begin{aligned} \hat{\zeta}_x &= \frac{\partial}{\partial \eta}\left(\frac{\partial y}{\partial \xi}z\right) - \frac{\partial}{\partial \xi}\left(\frac{\partial y}{\partial \eta}z\right) \\ \hat{\zeta}_y &= \frac{\partial}{\partial \eta}\left(\frac{\partial z}{\partial \xi}x\right) - \frac{\partial}{\partial \xi}\left(\frac{\partial z}{\partial \eta}x\right) \\ \hat{\zeta}_z &= \frac{\partial}{\partial \eta}\left(\frac{\partial x}{\partial \xi}y\right) - \frac{\partial}{\partial \xi}\left(\frac{\partial x}{\partial \eta}y\right) \end{aligned} \]
\form#11:\[ J^{-1} = \left|\frac{\partial x_i}{\partial \xi_j}\right| \]
\form#12:$J = 1/J^{-1}$
\form#13:$\pi$
\form#14:$\rho$
\form#15:$\rho u_i$
\form#16:$\rho E$
\form#17:\[ \begin{align} \frac{\partial \rho}{\partial t} + \frac{\partial }{\partial x_j} \rho u_j &= S_\rho \\ \frac{\partial \rho u_i}{\partial t} + \frac{\partial}{\partial x_j}\left(\rho u_i u_j + p\delta_{ij} - \tau_{ij}\right) &= S_{\rho u_i} \\ \frac{\partial \rho E}{\partial t} + \frac{\partial}{\partial x_j}\left(\left\{\rho E + p\right\}u_j + q_j - u_i \tau_{ij}\right) &= S_{\rho E} \end{align} \]
\form#18:$p$
\form#19:$\tau_{ij}$
\form#20:$q_i$
\form#21:$i$
\form#22:$S_\rho$
\form#23:$S_{\rho u_i}$
\form#24:$S_{\rho E}$
\form#25:\[ \frac{\partial Q}{\partial t} + \frac{\partial \vec{F}_j}{\partial x_j} = S \]
\form#26:$Q = [\rho\,\rho \vec{u}\,\rho E]^T$
\form#27:$\vec{F} = \vec{F}^I - \vec{F}^V$
\form#28:$S$
\form#29:$ = S - \frac{\partial}{\partial x_j}\vec{F}_j$
\form#30:\[ \tau_{ij} = \mu \left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i}\right) + \lambda \frac{\partial u_k}{\partial x_k}\delta_{ij} \]
\form#31:$\mu$
\form#32:$\lambda$
\form#33:$(\lambda = -\frac{2}{3}\mu)$
\form#34:$\mu_B$
\form#35:$\lambda = \mu_B - (2/3)\mu$
\form#36:\[ q_i = - \kappa \frac{\partial T}{\partial x_i} \]
\form#37:$\kappa$
\form#38:$k$
\form#39:\[ \mu = \beta T^n \]
\form#40:$\beta$
\form#41:$n$
\form#42:$n = 0.666$
\form#43:$\beta = 4.093 x 10^{-7}$
\form#44:\[ \mu_B = \alpha \mu \]
\form#45:$\alpha$
\form#46:$\alpha = 0.6$
\form#47:\[ \lambda = \left(\alpha - 2/3\right) \mu \]
\form#48:\[ P = \rho R T \]
\form#49:$R$
\form#50:$R = R_u / W$
\form#51:$R_u$
\form#52:$W$
\form#53:\[ \begin{align} C_v &= \left(\frac{\partial E}{\partial T}\right)_v \\ C_p &= \left(\frac{\partial H}{\partial T}\right)_p \end{align} \]
\form#54:\[ R = C_p - C_v \]
\form#55:$\gamma = \frac{C_p}{C_v}$
\form#56:\[ \begin{align} P &= (\gamma -1) \rho e \\ T &= \frac{\gamma-1}{R} e \end{align} \]
\form#57:$\rho^*_\infty$
\form#58:$P^*_\infty$
\form#59:$T^*_\infty$
\form#60:$L^*$
\form#61:$*$
\form#62:$\infty$
\form#63:$ u^*_\infty = \sqrt \frac{P^*_\infty}{\rho^*_\infty} $
\form#64:$ u^*_\infty = \sqrt \frac{\gamma P^*_\infty}{\rho^*_\infty} $
\form#65:$ e^*_\infty = u^*_\infty^2 = \frac{P^*_\infty}{\rho^*_\infty} $
\form#66:$ e^*_\infty = u^*_\infty^2 = \frac{\gamma P^*_\infty}{\rho^*_\infty} $
\form#67:$ \rho = \rho^* /\rho^*_\infty $
\form#68:$ P = P^* /P^*_\infty $
\form#69:$ P = P^* /(\rho^*_\infty u^*_\infty^2) $
\form#70:$ T = T^* /T^*_\infty $
\form#71:$ T = T^* /((\gamma-1)T^*_\infty) $
\form#72:$ u_i = u^*_i /u^*_\infty $
\form#73:$ e = e^* /e^*_\infty $
\form#74:$ t = t^* /(L^* / u^*_\infty) $
\form#75:$ x_i = x_i^* /L^* $
\form#76:\[\begin{align} S_\rho &= \frac{S^*_\rho L^*}{\rho^*_\infty U^*_\infty} \\ S_{\rho u_i} &= \frac{S^*_{\rho u_i } L^*}{\rho^*_\infty U^*_\infty^2 } \\ S_{\rho E} &= \frac{S^*_{\rho E} L^*}{\rho^*_\infty U^*_\infty^3} \end{align} \]
\form#77:\[\begin{align} \mu &= \mu^* /\mu^*_\infty \\ \lambda &= \lambda^* /\lambda^*_\infty \\ \kappa &= \kappa^* /\kappa^*_\infty \\ \end{align} \]
\form#78:\[\begin{align} \tau_{ij} &= \frac{\mu}{\RE} \left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i}\right) + \frac{\lambda}{\RE} \frac{\partial u_k}{\partial x_k}\delta_{ij} \\ q_i &= - \frac{\mu}{\RE \Pr} \frac{\partial T}{\partial x_i} \end{align} \]
\form#79:$\RE = \frac{\rho^*_\infty U^*_\infty L^*}{\mu^*_\infty}$
\form#80:$\ensuremath{\mathit{Pr}}$
\form#81:$\PR = \frac{C^*_p_\infty\mu^*_\infty}{k^*_\infty} = \frac{C_p\mu}{k}$
\form#82:$\mu^*_\infty$
\form#83:$\kappa^*_\infty$
\form#84:\[\begin{align} R^*_\infty &= \frac{P^*_\infty}{\rho^*_\infty T^*_\infty} \\ R &= R^* /R^*_\infty \\ \end{align} \]
\form#85:$R = \frac{\gamma-1}{\gamma}$
\form#86:$\xi_i$
\form#87:$\Xi$
\form#88:$x_i$
\form#89:$(\vec{x},t)$
\form#90:$(\vec{\xi},\tau)$
\form#91:\[ \vec{x} = {X}(\vec{\xi},\tau) \qquad \mbox{ with inverse } \qquad \vec{\xi} = \Xi(\vec{x},t) \]
\form#92:$X^{-1} = \Xi$
\form#93:$X^{-1}$
\form#94:$t = \tau$
\form#95:$J = \mathrm{det}(\partial \Xi_i/\partial x_j)$
\form#96:\[ \frac{\partial}{\partial \tau}\left(\frac{Q}{J}\right) + \frac{\partial \hat{\vec{F}}^I_i}{\partial \xi_i} - \frac{\partial \hat{\vec{F}}^V_i}{\partial \xi_i}= \frac{S}{J} \]
\form#97:\[ \begin{split} \frac{\partial}{\partial \xi_j}\left(\frac{1}{J}\frac{\partial \xi_j}{\partial x_i}\right) &= 0 \qquad \mbox{ for $i = 1, \dots, N$} \\ \frac{\partial}{\partial \tau}\left(\frac{1}{J}\right) + \frac{\partial}{\partial \xi_j}\left(\frac{1}{J}\frac{\partial \xi_j}{\partial t}\right) &= 0, \end{split} \]
\form#98:$N$
\form#99:$\hat{\xi_i} = J^{-1}(\partial \xi/\partial x_i)$
\form#100:$\hat{U} = u_j \hat{\xi}_j + \hat{\xi}_t$
\form#101:$\hat{F}^I_i$
\form#102:\[ \hat{\vec{F}}^I_1 = \begin{bmatrix} \rho \hat{U} \\ \rho u \hat{U} + p\hat{\xi}_x \\ \rho v \hat{U} + p \hat{\xi}_y \\ (\rho E + p)\hat{U} - \hat{\xi}_t p \end{bmatrix}\qquad \mbox{ and } \qquad \hat{\vec{F}}^I_2 = \begin{bmatrix} \rho \hat{V} \\ \rho u \hat{V} + p\hat{\eta}_x \\ \rho v \hat{V} + p \hat{\eta}_y \\ (\rho E + p)\hat{V} - \hat{\eta}_t p \end{bmatrix} \]
\form#103:\[ \hat{\vec{F}}^I_1 = \begin{bmatrix} \rho \hat{U} \\ \rho u \hat{U} + p\hat{\xi}_x \\ \rho v \hat{U} + p \hat{\xi}_y \\ \rho w \hat{U} + p\hat{\xi}_z \\ (\rho E + p)\hat{U} - \hat{\xi}_t p \end{bmatrix}, \quad \hat{\vec{F}}^I_2 = \begin{bmatrix} \rho \hat{V} \\ \rho u \hat{V} + p\hat{\eta}_x \\ \rho v \hat{V} + p \hat{\eta}_y \\ \rho w \hat{V} + p \hat{\eta}_z \\ (\rho E + p)\hat{V} - \hat{\eta}_t p \end{bmatrix}, \quad \mbox{and} \quad \hat{\vec{F}}^I_3 = \begin{bmatrix} \rho \hat{W} \\ \rho u \hat{W} + p\hat{\zeta}_x \\ \rho w \hat{W} + p \hat{\zeta}_y \\ \rho w \hat{W} + p \hat{\zeta}_z \\ (\rho E + p)\hat{W} - \hat{\zeta}_t p \end{bmatrix} \]
\form#104:$\partial^2/\partial x^2$
\form#105:$\partial/\partial x\left(\partial/\partial x\right)$
\form#106:\[ \begin{align} \frac{\partial}{\partial t}\left(\frac{\rho u_1}{J}\right) &= \cdots \frac{\partial}{\partial \xi}\left(\hat{\xi}_i\tau_{i1}\right) + \frac{\partial}{\partial \eta}\left(\hat{\eta}_i\tau_{i1}\right) + \frac{\partial}{\partial \zeta}\left(\hat{\zeta}_i\tau_{i1}\right) \\ \frac{\partial}{\partial t}\left(\frac{\rho u_2}{J}\right) &= \cdots \frac{\partial}{\partial \xi}\left(\hat{\xi}_i\tau_{i2}\right) + \frac{\partial}{\partial \eta}\left(\hat{\eta}_i\tau_{i2}\right) + \frac{\partial}{\partial \zeta}\left(\hat{\zeta}_i\tau_{i2}\right) \\ \frac{\partial}{\partial t}\left(\frac{\rho u_3}{J}\right) &= \cdots \frac{\partial}{\partial \xi}\left(\hat{\xi}_i\tau_{i3}\right) + \frac{\partial}{\partial \eta}\left(\hat{\eta}_i\tau_{i3}\right) + \frac{\partial}{\partial \zeta}\left(\hat{\zeta}_i\tau_{i3}\right) \\ \frac{\partial}{\partial t}\left(\frac{\rho E}{J}\right) &= \cdots \frac{\partial}{\partial \xi}\left(\hat{\xi}_i [ u_j \tau_{ij} - q_i ]\right) + \frac{\partial}{\partial \eta}\left(\hat{\eta}_i [ u_j \tau_{ij} - q_i ]\right) + \frac{\partial}{\partial \zeta}\left(\hat{\zeta}_i [ u_j \tau_{ij} - q_i ]\right) \end{align} \]
\form#107:\[ \begin{equation*} \frac{\partial \hat{\mathbf{Q}}}{\partial t}+\frac{\partial \hat{\mathbf{E}}}{\partial \xi}+\frac{\partial \hat{\mathbf{F}}}{\partial \eta}+\frac{\partial \hat{\mathbf{G}}}{\partial \zeta}=\hat{\mathbf{S_V}}, \end{equation*} \]
\form#108:\[ \begin{equation*} \hat{\mathbf{Q}}=\frac{\mathbf{Q}}{J}, \quad \hat{\mathbf{E}}=\frac{\xi_x \mathbf{E} +\xi_y \mathbf{F} +\xi_z \mathbf{G}}{J}, \quad \hat{\mathbf{F}}=\frac{\eta_x \mathbf{E}+\eta_y \mathbf{F} +\eta_z \mathbf{G}}{J},\quad \hat{\mathbf{G}}=\frac{\zeta_x \mathbf{E}+\zeta_y \mathbf{F} +\zeta_z \mathbf{G}}{J}, \quad \hat{\mathbf{S_V}}=\frac{\mathbf{S_V}}{J}. \end{equation*} \]
\form#109:$(\xi, \tau)$
\form#110:$J$
\form#111:$\mathbf{Q}$
\form#112:$\mathbf{S_V}$
\form#113:$\mathbf{E}$
\form#114:$\mathbf{F}$
\form#115:$\mathbf{G}$
\form#116:$x$
\form#117:$y$
\form#118:$z$
\form#119:\[ \begin{equation*} \mathbf{Q}= \begin{bmatrix} \rho \\ \rho u \\ \rho v \\ \rho w \\ E \end{bmatrix}, \qquad \mathbf{E}= \begin{bmatrix} \rho u \\ \rho u^2+p \\ \rho uv \\ \rho uw \\ u(\rho e+p) \end{bmatrix}, \qquad \mathbf{F}= \begin{bmatrix} \rho v \\ \rho uv \\ \rho v^2+p \\ \rho vw \\ v(\rho e+p) \end{bmatrix}, \qquad \mathbf{G}= \begin{bmatrix} \rho u \\ \rho uw \\ \rho vw \\ \rho w^2+p \\ w(\rho e+p) \end{bmatrix}, \end{equation*} \]
\form#120:$u$
\form#121:$v$
\form#122:$w$
\form#123:$e$
\form#124:$E$
\form#125:\[ \begin{equation*} \frac{\partial \hat{\mathbf{F}}}{\partial \eta}\bigg\rvert_{i}=\frac{ \hat{\mathbf{F}}_{i+\frac{1}{2}}-\hat{\mathbf{F}}_{i-\frac{1}{2}}}{\Delta \eta}, \end{equation*} \]
\form#126:$\hat{\mathbf{F}}_{i+\frac{1}{2}}$
\form#127:\[ \begin{align*} \hat{\mathbf{F}}_{i} = \hat{\mathbf{F}}(\mathbf{Q}_{i}), \end{align*} \]
\form#128:$\eta_{i+\frac{1}{2}}$
\form#129:$\eta_i$
\form#130:$\eta_{i+1}$
\form#131:\[ \begin{align*} \tilde{\mathbf{Q}}_{j} &= \mathbf{L}_{i+\frac{1}{2}}\mathbf{Q}_{j} \text{{} and }\tilde{\mathbf{F}}_{j} = \mathbf{L}_{i+\frac{1}{2}}\mathbf{F}_{j}, \end{align*} \]
\form#132:$\eta = i-2, i-1, i, i+1, i+2, i+3$
\form#133:$s$
\form#134:$\tilde{\mathbf{Q}}_{j}$
\form#135:$\tilde{\mathbf{F}}_{j}$
\form#136:$\tilde{Q}_{j,s}$
\form#137:$\tilde{F}_{j,s}$
\form#138:\[ \begin{align*} \tilde{F}_{j,s}^{\pm} =\frac{1}{2}(\tilde{F}_{j,s}\pm\alpha_{s}\tilde{Q}_{j,s}), \end{align*} \]
\form#139:\[ \begin{align*}\label{eq:alpha} \alpha_{s} = \kappa \underset{k}\max \lvert \lambda_{s}(\vec{Q}_{k})\rvert, \end{align*} \]
\form#140:$i-2 \le k \le i+3$
\form#141:$\lambda_{s}$
\form#142:$\mathbf{\Lambda}$
\form#143:$\kappa=1.1$
\form#144:$\tilde{F}_{j,s}^{\pm}$
\form#145:$\Phi_{WENO5}$
\form#146:\[ \begin{align*} \tilde{F}_{i+\frac{1}{2},s}^{+} &= \Phi_{WENO5}(\tilde{F}_{i-2,s}^{+},\tilde{F}_{i-1,s}^{+},\tilde{F}_{i,s}^{+},\tilde{F}_{i+1,s}^{+},\tilde{F}_{i+2,s}^{+}), \\ \tilde{F}_{i+\frac{1}{2},s}^{-} &= \Phi_{WENO5}(\tilde{F}_{i+3,s}^{-},\tilde{F}_{i+2,s}^{-},\tilde{F}_{i+1,s}^{-},\tilde{F}_{i,s}^{-},\tilde{F}_{i-1,s}^{-}). \end{align*} \]
\form#147:\[ \begin{align*} \tilde{F}_{i+\frac{1}{2},s} = \tilde{F}_{i+\frac{1}{2},s}^{+} + \tilde{F}_{i+\frac{1}{2},s}^{-}, \end{align*} \]
\form#148:$\tilde{F}_{i+\frac{1}{2},s}$
\form#149:$\tilde{\mathbf{F}}_{i+\frac{1}{2}}$
\form#150:\[ \begin{align*} \hat{\mathbf{F}}_{i+\frac{1}{2}} = \mathbf{R}_{i+\frac{1}{2}}\tilde{\mathbf{F}}_{i+\frac{1}{2}}. \end{align*} \]
\form#151:$N+1$
\form#152:\[ \begin{align*} a = x_{0} < x_{1} < \cdots < x_{N} = b. \end{align*} \]
\form#153:$x_{i+\frac{1}{2}}$
\form#154:$S = \{I_{i-2},I_{i-1},...,I_{i+2}\}$
\form#155:$x_{i+\frac{1}{2}}$: $S^{0} = \{I_{i-2},I_{i-1},I_{i}\}$
\form#156:$S^{1} = \{I_{i-1},I_{i},I_{i+1}\}$
\form#157:$S^{2} = \{I_{i},I_{i+1},I_{i+2}\}$
\form#158:$S_{i+\frac{1}{2}}^{k}$
\form#159:$\hat{f}_{i+\frac{1}{2}}^{k}$
\form#160:\[ \begin{align*} \hat{f}_{i+\frac{1}{2}}^{0} &= \frac{1}{3}f_{i-2} - \frac{7}{6}f_{i-1} + \frac{11}{6}f_{i}, \\ \hat{f}_{i+\frac{1}{2}}^{1} &= -\frac{1}{6}f_{i-1} + \frac{5}{6}f_{i} + \frac{1}{3}f_{i+1}, \\ \hat{f}_{i+\frac{1}{2}}^{2} &= \frac{1}{3}f_{i} + \frac{5}{6}f_{i+1} - \frac{1}{6}f_{i+2}. \end{align*} \]
\form#161:$\hat{f}_{i+\frac{1}{2}}$
\form#162:\[ \begin{align*} \hat{f}_{i+\frac{1}{2}} = w_{0}\hat{f}_{i+\frac{1}{2}}^{0} + w_{1}\hat{f}_{i+\frac{1}{2}}^{1} + w_{2}\hat{f}_{i+\frac{1}{2}}^{2}, \end{align*} \]
\form#163:\[ \begin{align*} w_{k} &= \frac{\tilde{w}_{k}}{\tilde{w}_{0}+\tilde{w}_{1}+\tilde{w}_{2}}, \\ \tilde{w}_{0} &= \frac{1}{(\epsilon+\beta_{0})^2},\quad \tilde{w}_{1} = \frac{6}{(\epsilon+\beta_{1})^2}, \quad \tilde{w}_{2} = \frac{3}{(\epsilon+\beta_{2})^2}. \end{align*} \]
\form#164:$\epsilon = 10^{-6}$
\form#165:$\beta_{k}$
\form#166:\[ \begin{align*} \beta_{0} &= \frac{13}{12}(f_{i-2}-2f_{i-1}+f_{i})^{2} + \frac{1}{4}(f_{i-2}-4f_{i-1}+3f_{i})^{2}, \\ \beta_{1} &= \frac{13}{12}(f_{i-1}-2f_{i}+f_{i+1})^{2} + \frac{1}{4}(f_{i-1}-f_{i+1})^{2}, \\ \beta_{2} &= \frac{13}{12}(f_{i}-2f_{i+1}+f_{i+2})^{2} + \frac{1}{4}(3f_{i}-4f_{i+1}+f_{i+2})^{2}. \end{align*} \]
\form#167:\[ \begin{align*} \Phi_{WENO5}(f_{i-2},f_{i-1},f_{i},f_{i+1},f_{i+2}) = w_{0}\hat{f}_{i+\frac{1}{2}}^{0} + w_{1}\hat{f}_{i+\frac{1}{2}}^{1} + w_{2}\hat{f}_{i+\frac{1}{2}}^{2}. \end{align*} \]
\form#168:\[ \begin{equation*} \mathbf{F}_{j+1/2}=\mathbf{F}_{\textrm{central},j+1/2}+\mathbf{F}_{\textrm{dissipation},j+1/2}, \end{equation*} \]
\form#169:\[ \begin{equation*} \mathbf{F}_{\textrm{central},j+1/2}=\frac{1}{60}\left(\mathbf{F}_{j-2}-8\mathbf{F}_{j-1}+37\mathbf{F}_j+37\mathbf{F}_{j+1}-8\mathbf{F}_{j+2}+\mathbf{F}_{j+3}\right), \end{equation*} \]
\form#170:$6^{th}$
\form#171:\[ \begin{align*} F_{\textrm{dissipation,m},j+1/2}=\Sigma_m \frac{r_m}{60}\left[(20 w_m^{-1} -1) F_m'^{-1} -(10(w_m^{-1}+w_m^{-1})-5) F_m'^{-2}+F_m'^{-1}\right]\\ -\Sigma_m \frac{r_m}{60}\left[(20 w_m^{+1} -1) F_m'^{+1} -(10(w_m^{+1}+w_m^{+1})-5) F_m'^{+2}+F_m'^{+1}\right], \end{align*} \]
\form#172:$r_m$
\form#173:\[ \begin{align*} F_m'^{+1}= f_{j+1,m}^{+}-3 f_{j,m}^{+}+3 f_{j-1,m}^{+}-f_{j-2,m}^{+},\\ F_m'^{+2}= f_{j+2,m}^{+}-3 f_{j+1,m}^{+}+3 f_{j,m}^{+}-f_{j-1,m}^{+},\\ F_m'^{+3}= f_{j+3,m}^{+}-3 f_{j+2,m}^{+}+3 f_{j+1,m}^{+}-f_{j,m}^{+},\\ F_m'^{-1}= f_{j+3,m}^{-}-3 f_{j+2,m}^{-}+3 f_{j+1,m}^{+}-f_{j,m}^{-},\\ F_m'^{-2}= f_{j+2,m}^{-}-3 f_{j+1,m}^{-}+3 f_{j,m}^{+}-f_{j-1,m}^{-},\\ F_m'^{-3}= f_{j+1,m}^{-}-3 f_{j,m}^{-}+3 f_{j-1,m}^{-}-f_{j-2,m}^{-}. \end{align*} \]
\form#174:\[ \begin{equation*} f^{\pm}_{k,m}=\frac{l_m}{2}\left[\left(\frac{\xi_x}{J}\right)_{j+1/2} \mathbf{E}_k +\left(\frac{\xi_y}{J}\right)_{j+1/2} \mathbf{F}_k +\left(\frac{\xi_z}{J}\right)_{j+1/2} \mathbf{G}_k +\pm \lambda_m \frac{\mathbf{Q}_k}{J_{i+1/2}} \right], \end{equation*} \]
\form#175:$l_m$
\form#176:\[ \begin{equation*} \left(\frac{\xi_x}{J}\right)_{j+1/2}=\frac{1}{2}\left[\left(\frac{\xi_x}{J}\right)_j+\left(\frac{\xi_x}{J}\right)_{j+1}\right]. \end{equation*} \]
\form#177:\[ \begin{equation*} \frac{\partial \mathbf{R}}{\partial t}+\mathbf{L}=\mathbf{S_c}, \end{equation*} \]
\form#178:\[ \begin{equation*} \delta \mathbf{R}= P^{-1} \delta Q, \quad \mathbf{L}=\lambda \frac{\partial R}{\partial \xi}=P^{-1}\left(\xi_x \frac{\partial E}{\partial \xi}+ \xi_y \frac{\partial F}{\partial \xi}+\xi_z \frac{\partial G}{\partial \xi} \right), \end{equation*} \]
\form#179:\[ \begin{equation*} \mathbf{S_c}=J P^{-1}\left[\hat{\mathbf{S}_v}-\left[\mathbf{E}\frac{\partial}{\partial \xi}\left(\frac{\xi_x}{J}\right)+\mathbf{F} \frac{\partial}{\partial \xi}\left( \xi_y\right)+\mathbf{G} \frac{\partial}{\partial \xi}\left(\frac{\xi_z}{J}\right)+\frac{\partial \hat{\mathbf{F}}}{\partial \eta}+\frac{\partial \hat{\mathbf{G}}} {\partial \zeta} \right]\right]. \end{equation*} \]
\form#180:\[ \begin{equation*} \left(\xi_x \frac{\partial E}{\partial \xi}+ \xi_y \frac{\partial F}{\partial \xi}+\xi_z \frac{\partial G}{\partial \xi} \right)=J\left(\frac{\partial \hat{E}}{\partial \xi}-\left[E\frac{\partial}{\partial \xi}\left(\frac{\xi_x}{J}\right)+F \frac{\partial}{\partial \xi}\left( \xi_y\right)+G \frac{\partial}{\partial \xi}\left(\frac{\xi_z}{J}\right) \right]\right). \end{equation*} \]
\form#181:\[ \begin{equation*} \delta \mathbf{R}=\left[\delta \rho -\frac{\delta p}{c^2}, \delta \tilde{w},\delta \tilde{v},\frac{\delta p}{\rho c}+\delta \tilde{u}, \frac{\delta p}{\rho c}-\delta \tilde{u}\right]^T. \end{equation*} \]
\form#182:\[ \begin{equation*} u=\xi_x u +\xi_y v+\xi_z w, \quad \delta \tilde{u}=\tilde{\xi}_x \delta u+ \tilde{\xi}_y \delta v+\tilde{\xi}_z \delta w, \quad \delta \tilde{v}=-\tilde{\xi}_x \delta v +\tilde{\xi}_y \delta u, \quad \delta \tilde{w}=-\tilde{\xi}_x \delta w -\tilde{\xi}_z \delta u. \end{equation*} \]
\form#183:\[ \begin{equation*} \left[\tilde{\xi}_x,\tilde{\xi}_y,\tilde{\xi}_z\right]=\frac{\left[\xi_x, \xi_y, \xi_z \right]}{\sqrt{\xi_x^2+\xi_y^2+\xi_z^2}} \end{equation*} \]
\form#184:\[ \begin{equation*} \mathbf{\lambda}=\left[u,u,u,u+c\sqrt{\xi_x^2+\xi_y^2+\xi_z^2},u-c\sqrt{\xi_x^2+\xi_y^2+\xi_z^2}\right]^T. \end{equation*} \]
\form#185:\[ \begin{equation*} \frac{\partial \rho}{\partial t}+L_1+\frac{\rho}{2c}(L_4+L_5)=S_{c1}+\frac{\rho}{2c}(S_{c4}+S_{c5}) \end{equation*} \]
\form#186:\[ \begin{equation*} \frac{\partial \tilde{u}}{\partial t}+\frac{1}{2}(L_4-L_5)=\frac{1}{2}(S_{c4}-S_{c5}) \end{equation*} \]
\form#187:\[ \begin{equation*} \frac{\partial \tilde{v}}{\partial t}+L_2=S_{c2} \end{equation*} \]
\form#188:\[ \begin{equation*} \frac{\partial \tilde{w}}{\partial t}+L_3=S_{c3} \end{equation*} \]
\form#189:\[ \begin{equation*} \frac{\partial p}{\partial t}+\frac{\rho c}{2}(L_4+L_5)=\frac{\rho c}{2}(S_{c4}+S_{c5}) \end{equation*} \]
\form#190:$\partial \hat{\mathbf{E}}/\partial \xi$
\form#191:\[ \begin{equation*} \mathbf{L}=J P^{-1}\left[\frac{\partial \hat{E}}{\partial \xi}-\left[E\frac{\partial}{\partial \xi}\left(\frac{\xi_x}{J}\right)+F \frac{\partial}{\partial \xi}\left( \xi_y\right)+G \frac{\partial}{\partial \xi}\left(\frac{\xi_z}{J}\right) \right]\right] \end{equation*} \]
\form#192:\[ \begin{equation*} \left(\frac{\partial \hat{\mathbf{E}}}{\partial \xi} \right)^*=\frac{1}{J}P L^*+\left[E\frac{\partial}{\partial \xi}\left(\frac{\xi_x}{J}\right)+F \frac{\partial}{\partial \xi}\left( \xi_y\right)+G \frac{\partial}{\partial \xi}\left(\frac{\xi_z}{J}\right) \right] \end{equation*} \]
\form#193:\[ \begin{equation*} L_1=\frac{\gamma -1}{2}{\rho}{c}(L_4+L_5)+\frac{c^2}{\gamma-1}\frac{\partial T}{\partial t}. \end{equation*} \]
\form#194:\[ \begin{equation*} \text{if}\ \ n>0, \quad L_4=L_5-2\left(\frac{\partial u}{\partial t}\xi_x+\frac{\partial v}{\partial t}\xi_y\right), \end{equation*} \]
\form#195:\[ \begin{equation*} \text{if}\ \ n<0, \quad L_5=L_4+2\left(\frac{\partial u}{\partial t}\xi_x+\frac{\partial v}{\partial t}\xi_y\right), \end{equation} \]
\form#196:$u,v,w, T,Y_i$
\form#197:$\rho,u,v,w,p,Y_i$
\form#198:\[ \begin{equation*} \text{if}\ \ n>0, \text{and} \ \ \alpha_i>0, \quad L_i=0 \end{equation*} \]
\form#199:\[ \begin{equation*} \text{if}\ \ n<0, \text{and} \ \ \alpha_i<0, \quad L_i=0 \end{equation*} \]
\form#200:\[ \begin{equation*} L_1=L_2=L_3=0, \quad L_{6,...}=0 \end{equation*} \]
\form#201:\[ \begin{equation*} \text{if}\ \ n>0, \quad L_4=L_5-2A_{\text{wall}} \end{equation*} \]
\form#202:\[ \begin{equation*} \text{if}\ \ n<0, \quad L_5=L_4 +2 A_{\text{wall}} \end{equation*} \]
\form#203:$[u,v,w]$
\form#204:$A_{\text{wall}}$
\form#205:$\rho, \rho Y_i$
\form#206:\[ \begin{equation*} \text{if}\ \ n>0, \quad L_4=L_5 \end{equation*} \]
\form#207:\[ \begin{equation*} \text{if}\ \ n<0, \quad L_5=L_4 \end{equation*} \]
\form#208:$[u,v,w]=\mathbf{V}_{\text{wall}}$
\form#209:$T$
\form#210:\[ \begin{equation*} b_1=\frac{p_e}{\rho c^2}=\frac{\gamma-1}{c^2}, \qquad b_2=1+b_1 q^2-b_1 H, \qquad b_3=-\Sigma_{i=1}^{N-1}\frac{Y_i p_{\rho Y_i}}{c^2}=b_1 \Sigma_{i=1}^{N-1}Y_i z_i, \quad \beta=\frac{\gamma -1}{\rho c}, \end{equation*} \begin{equation*} z_i=\frac{-1}{\gamma -1} \left(\frac{dp}{d(\rho Y_i)} \right)=\frac{c_p (R_N - R_i)T}{R}+h_i-h_N=-\frac{\rho p_{\rho Y_i}}{p_e}, \quad b_1z_i=-\frac{p_{\rho Y_i}}{c^2}, \end{equation*} \]
\form#211:\[ \begin{equation*} R= \begin{bmatrix} 1 & 0 & \frac{\rho}{2c} & \frac{\rho}{2c}\\ u & \rho \tilde{\xi_y} & \frac{\rho}{2c} \left(u+c \tilde{\xi_x}\right) & \frac{\rho}{2c} \left(u-c \tilde{\xi_x}\right) \\ v & -\rho \tilde{\xi_x} & \frac{\rho}{2c} \left(v+c \tilde{\xi_y}\right) & \frac{\rho}{2c} \left(v-c \tilde{\xi_y}\right) \\ H-\frac{\rho c^2}{p_e} & \rho \left( u \tilde{\xi_y} -v \tilde{\xi_x}\right) & \frac{\rho}{2c} \left(H+c \dot{V}_{\xi}\right) & \frac{\rho}{2c} \left(H-c \dot{V}_{\xi}\right) \\ \end{bmatrix}, \end{equation*} \]
\form#212:\[ \begin{equation*} L= \begin{bmatrix} 1-b_2 & b_1 u & b_1 v & -b_1 \\ -\frac{1}{\rho}(u \tilde{\xi_y}-v\tilde{\xi_x}) & \frac{1}{\rho}\tilde{\xi_y} & \frac{-1}{\rho}\tilde{\xi_x} \\ \beta c^2(b_2-\frac{\hat{u}}{c}) & \beta c (\tilde \xi_x - b_1 u c) & \beta c (\tilde\xi_y -b_1 vc) & \beta b_1 c^2 & -\beta b_1z_1 c^2 \\ \beta c^2(b_2+\frac{\hat{u}}{c}) & -\beta c (\tilde\xi_x + b_1 u c) & -\beta c (\tilde \xi_y +b_1 vc) & \beta b_1 c^2 \\ \end{bmatrix}. \end{equation*} \]
\form#213:\[ \begin{equation*} R= \begin{bmatrix} 1 & 0 & \alpha & \alpha & 0 & 0& 0\\ u & \rho \tilde{\xi_y} & \alpha \left(u+c \tilde{\xi_x}\right) &\alpha \left(u-c \tilde{\xi_x}\right)& 0 & 0& 0 \\ v & -\rho \tilde{\xi_x} & \alpha \left(v+c \tilde{\xi_y}\right) & \alpha \left(v-c \tilde{\xi_y}\right) & 0 & 0& 0 \\ H-\frac{\rho c^2}{p_e} & \rho \left( u \tilde{\xi_y} -v \tilde{\xi_x}\right) & \alpha \left(H+c \hat{u}\right) &\alpha \left(H-c \hat{u}\right) & z_1 & z_2 & z_3\\ Y_1 & 0 & \alpha Y_1 & \alpha Y_1 & 1 & 0 & 0 \\ Y_2 & 0 & \alpha Y_2 & \alpha Y_2 &0 & 1 & 0 \\ Y_3 & 0 & \alpha Y_3 & \alpha Y_3 &0 & 0 & 1 \\ \end{bmatrix}, \end{equation*} \]
\form#214:\[ \begin{equation*} L= \begin{bmatrix} 1-b_2-b_3 & b_1 u & b_1 v & -b_1 & b_1z_1 & b_1 z_2 & b_1 z_3\\ -\frac{1}{\rho}(u \tilde{\xi_y}-v\tilde{\xi_x}) & \frac{1}{\rho}\tilde{\xi_y} & \frac{-1}{\rho}\tilde{\xi_x} & 0 & 0 & 0 &0\\ \beta c^2(b_2+b_3-\frac{\hat{u}}{c}) & \beta c (\tilde \xi_x - b_1 u c) & \beta c (\tilde\xi_y -b_1 vc) & \beta b_1 c^2 & -\beta b_1z_1 c^2 & -\beta b_1z_2 c^2 & -\beta b_1 z_3 c^2\\ \beta c^2(b_2+b_3+\frac{\hat{u}}{c}) & -\beta c (\tilde\xi_x + b_1 u c) & -\beta c (\tilde \xi_y +b_1 vc) & \beta b_1 c^2 & -\beta b_1z_1 c^2 & -\beta b_1z_2 c^2 & -\beta b_1 z_3 c^2\\ -Y_1 & 0 & 0 & 0 & 1 & 0 & 0\\ -Y_2 & 0 & 0 & 0 & 0 & 1 & 0\\ -Y_3 & 0 & 0 & 0 & 0 & 0 & 1\\ \end{bmatrix}. \end{equation*} \]
\form#215:$x-$
\form#216:\[ \begin{equation*} (k_x,k_y,k_z)=\frac{(\xi_x,\xi_y,\xi_z)}{\sqrt{\xi_x^2+\xi_y^2+\xi_z^2}},\quad (l_x,l_y,l_z)=\frac{(\eta_x,\eta_y,\eta_z)}{\sqrt{\eta_x^2+\eta_y^2+\eta_z^2}},\quad (m_x,m_y,m_z)=\frac{(\zeta_x,\zeta_y,\zeta_z)}{\sqrt{\zeta_x^2+\zeta_y^2+\zeta_z^2}}, \end{equation*} \]
\form#217:\[ \begin{equation*} \tilde{u}=k_x u+k_y v+k_z w, \quad \tilde{v}=l_x u+l_y v+l_z w, \quad \tilde{w}=m_x u+m_y v+m_z w, \end{equation*} \]
\form#218:\[ \begin{equation*} \alpha= \frac{\rho}{2c}, \end{equation*} \]
\form#219:\[ \begin{equation*} R= \begin{bmatrix} 1 & 0 & 0 & \alpha & \alpha \\ u & \rho l_x& \rho m_x & \alpha (u+c k_x) & \alpha (u-c k_x) \\ v & \rho l_y & \rho m_y & \alpha (v+c k_y) & \alpha (v-c k_y) \\ w & \rho l_z & \rho m_z & \alpha (w+c k_z) & \alpha (w-c k_z) \\ \frac{1}{2}(u^2+v^2+w^2) & \rho \tilde{v} & \rho \tilde{w} &\alpha (H+c \tilde{u}) & \alpha (H-c \tilde{u} ) \end{bmatrix}, \end{equation*} \]
\form#220:\[ \begin{equation*} \alpha=\frac{\gamma-1}{c^2}, \quad b_1=\frac{\gamma -1}{c^2}, \quad b_2= \frac{\gamma -2}{2}M^2, \quad M^2=\frac{u^2+v^2+w^2}{c^2}, \end{equation*} \]
\form#221:\[ \begin{equation*} L= \begin{bmatrix} 1-b_2 & b_1 u & b_1 v & b_1 w & -b_1 \\ -\frac{\tilde{v}}{\rho} & \frac{l_x}{\rho}& \frac{l_y}{\rho}& \frac{l_z}{\rho} & 0\\ -\frac{\tilde{w}}{\rho} & \frac{m_x}{\rho}& \frac{m_y}{\rho}& \frac{m_z}{\rho} & 0\\ \frac{1}{2\alpha}\left(b_2-\frac{\tilde{u}}{c}\right)& \frac{-1}{2\alpha}\left(b_1u-\frac{k_x}{c}\right)& \frac{-1}{2\alpha}\left(b_1v-\frac{k_y}{c}\right) & \frac{-1}{2\alpha}\left(b_1w-\frac{k_z}{c}\right) & \frac{1}{2\alpha}b_1\\ \frac{1}{2\alpha}\left(b_2+\frac{\tilde{u}}{c}\right)& \frac{-1}{2\alpha}\left(b_1u+\frac{k_x}{c}\right)& \frac{-1}{2\alpha}\left(b_1v+\frac{k_y}{c}\right) & \frac{-1}{2\alpha}\left(b_1w+\frac{k_z}{c}\right) & \frac{1}{2\alpha}b_1\\ \end{bmatrix}. \end{equation*} \]
\form#222:\[ \begin{equation*} R= \begin{bmatrix} 1 & 0 & 0 & \alpha & \alpha & 0 & 0 & 0\\ u & \rho l_x& \rho m_x & \alpha (u+c k_x) & \alpha (u-c k_x) & 0 & 0 & 0\\ v & \rho l_y & \rho m_y & \alpha (v+c k_y) & \alpha (v-c k_y) & 0 & 0 & 0\\ w & \rho l_z & \rho m_z & \alpha (w+c k_z) & \alpha (w-c k_z)& 0 & 0 & 0 \\ \frac{1}{2}(u^2+v^2+w^2) & \rho \tilde{v} & \rho \tilde{w} &\alpha (H+c \tilde{u}) & \alpha (H-c \tilde{u} )& z_1 & z_2 & z_3\\ Y_1 & 0 & 0 & \alpha Y_1 & \alpha Y_1 & 1 & 0 & 0\\ Y_2 & 0 & 0 & \alpha Y_2 & \alpha Y_2& 0 & 1 & 0\\ Y_3 & 0 & 0 & \alpha Y_3 & \alpha Y_3 & 0 & 0 & 1\\ \end{bmatrix}, \end{equation*} \]
\form#223:\[ \begin{equation*} L= \begin{bmatrix} 1-b_2-b_3 & b_1 u & b_1 v & b_1 w & -b_1 & b_1z_1 & b_1 z_2 & b_1 z_3\\ -\frac{\tilde{v}}{\rho} & \frac{l_x}{\rho}& \frac{l_y}{\rho}& \frac{l_z}{\rho} & 0 & 0 & 0 & 0\\ -\frac{\tilde{w}}{\rho} & \frac{m_x}{\rho}& \frac{m_y}{\rho}& \frac{m_z}{\rho} & 0 & 0 & 0 & 0\\ \frac{1}{2\alpha}\left(b_2+b_3-\frac{\tilde{u}}{c}\right)& \frac{-1}{2\alpha}\left(b_1u-\frac{k_x}{c}\right)& \frac{-1}{2\alpha}\left(b_1v-\frac{k_y}{c}\right) & \frac{-1}{2\alpha}\left(b_1w-\frac{k_z}{c}\right) & \frac{1}{2\alpha}b_1 & \frac{-b_1z_1c}{\rho} & \frac{-b_1z_2c}{\rho} & \frac{-b_1z_3c}{\rho}\\ \frac{1}{2\alpha}\left(b_2+b_3\frac{\tilde{u}}{c}\right)& \frac{-1}{2\alpha}\left(b_1u+\frac{k_x}{c}\right)& \frac{-1}{2\alpha}\left(b_1v+\frac{k_y}{c}\right) & \frac{-1}{2\alpha}\left(b_1w+\frac{k_z}{c}\right) & \frac{1}{2\alpha}b_1 & \frac{-b_1z_1c}{\rho} & \frac{-b_1z_2c}{\rho} & \frac{-b_1z_3c}{\rho}\\ -Y_1 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\ -Y_2 & 0 & 0 & 0 & 0 & 0 & 1 & 0\\ -Y_3 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\ \end{bmatrix}. \end{equation*} \]
\form#224:$i+\frac{1}{2}$
\form#225:$i+1$
\form#226:$\tilde{U}$
\form#227:\[ \begin{equation*}\label{eq:Roe} \Delta F = \tilde{A}\Delta U, \quad \tilde{A}=\tilde{A}(\tilde{U}),\quad \tilde{U}=\tilde{U}(U_L, U_R), \end{equation*} \]
\form#228:\[ \begin{equation*} \Delta(\cdot)=(\cdot)_L-(\cdot)_R. \end{equation*} \]
\form#229:\[ \begin{equation*} R(f)= \frac{\sqrt{\rho_R}f_R+\sqrt{\rho_L}f_L}{\sqrt{\rho_R}+\sqrt{\rho_L}}. \end{equation*} \]
\form#230:\[ \begin{equation*} \tilde{\rho}=\sqrt{\rho_L\rho_R}, \quad \tilde{u}=R(u), \quad\tilde{e}=R(e), \quad\tilde{H}=R(H), \quad \tilde{Y_i}=R(Y_i). \end{equation*} \]
\form#231:$(\tilde{\rho},\tilde{u}, \tilde{e},\tilde{H},\tilde{Y_i},\tilde{p_{\rho}},\tilde{p_e},\tilde{p_{\rho Y_i}})$
\form#232:\[ \begin{equation*}\label{eq:pconstraint} \Delta p=\tilde{p_{\rho}}\Delta \rho +\tilde{p_e}\Delta e+\Sigma_{i=1}^{N-1}\tilde{p_{\rho Y_i}}\Delta \rho Y_i. \end{equation*} \]
\form#233:$(\tilde{p_{\rho}},\tilde{p_e},\tilde{p_{\rho Y_i}})$
\form#234:\[ \begin{equation*} \bar{p_{\rho}}=p_{\rho}(\tilde{\rho},\tilde{u}, \tilde{e},\tilde{Y_1},...,\tilde{Y_{N-1}}), \end{equation*} \]
\form#235:\[ \begin{equation*} \bar{p_{e}}=p_{\rho}(\tilde{\rho},\tilde{u}, \tilde{e},\tilde{Y_1},...,\tilde{Y_{N-1}}), \end{equation*} \]
\form#236:\[ \begin{equation*} \bar{p_{\rho Y_i}}=p_{\rho}(\tilde{\rho},\tilde{u}, \tilde{e},\tilde{Y_1},...,\tilde{Y_{N-1}}), \qquad i=1,...,N-1. \end{equation*} \]
\form#237:$\delta p$
\form#238:\[ \begin{equation*} \delta p=\Delta p-\left(\bar{p_{\rho}}\Delta \rho+\bar{p_e}\Delta e+\Sigma_{i=1}^{N-1}\bar{p_{\rho Y_i}}\Delta \rho Y_i \right). \end{equation*} \]
\form#239:\[ \begin{equation*} \tilde{p_e}=\bar{p_e}\left(1+\frac{\bar{p_e}\Delta e}{(\bar{p_e}\Delta e)^2+(\bar{p_{\rho}}\Delta \rho)^2+\Sigma_{i=1}^{N-1}(\bar{p_{\rho Y_i}}\Delta \rho Y_i)^2 } \delta p\right), \end{equation*} \]
\form#240:\[ \begin{equation*} \tilde{p_{\rho}}=\bar{p_{\rho}}\left(1+\frac{\bar{p_{\rho}}\Delta \rho}{(\bar{p_e}\Delta e)^2+(\bar{p_{\rho}}\Delta \rho)^2+\Sigma_{i=1}^{N-1}(\bar{p_{\rho Y_i}}\Delta \rho Y_i)^2 } \delta p\right), \end{equation*} \]
\form#241:\[ \begin{equation*} \tilde{p_{\rho Y_i}}=\bar{p_{\rho Y_i}}\left(1+\frac{\bar{p_{\rho Y_i}}\Delta \rho Y_i}{(\bar{p_e}\Delta e)^2+(\bar{p_{\rho}}\Delta \rho)^2+\Sigma_{i=1}^{N-1}(\bar{p_{\rho Y_i}}\Delta \rho Y_i)^2 } \delta p\right), \end{equation*} \]
\form#242:\[ \begin{equation*} \tilde{a}^2=\tilde{p_\rho}+\frac{\tilde{p_e}}{\tilde{\rho}}(\tilde{H}-\tilde{e}-\tilde{ke})+\Sigma_{i=1}^{N-1}\tilde Y_i \tilde{p_{\rho Y_i}}. \end{equation*} \]
\form#243:$\hat{\xi}$
\form#244:\[ \hat{\vec{F}}^I_1 = \begin{bmatrix} \rho \hat{U} \\ \rho u \hat{U} + p\hat{\xi}_x \\ \rho v \hat{U} + p \hat{\xi}_y \\ \rho w \hat{U} + p\hat{\xi}_z \\ (\rho E + p)\hat{U} - \hat{\xi}_t p \end{bmatrix}, \]
\form#245:$\rho\vec{V}$
\form#246:$\hat{U}$
